Plot Report
-----------

Report Written:     Monday, October 18, 2021
Design Path:        G:\Dropbox\damo\Tesla\Model3\RDU\Design\JTAG_TI_V1.pcb
Design Title:       
Created:            02/10/2021 09:54:18
Last Saved:         18/10/2021 15:49:00
Editing Time:       299 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\Dropbox\damo\Tesla\Model3\RDU\Design\JTAG_TI_V1.mop"


Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Round 19.69
    D11    Round 9.84
    D12    Round 157.48
    D13    Round 59.06
    D14    Round 140.94
    D16    Round 64.96
    D18    Round 12.00
    D77    Rectangle 11.81 X 58.07  Rotation 90
    D78    Rectangle 11.81 X 58.07
    D79    Rectangle 51.18 X 59.06
    D80    Square 47.24
    D81    Rectangle 70.87 X 90.55
    D82    Rectangle 37.40 X 51.18
    D83    Rectangle 51.18 X 127.95  Rotation 90
    D84    Square 39.37
    D85    Rectangle 25.59 X 59.06  Rotation 90
    D86    Rectangle 78.74 X 216.54  Rotation 90
    D87    Rectangle 31.50 X 47.24

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D18    Round 12.00
    D70    Round 163.48
    D71    Round 65.06
    D20    Round 146.94
    D22    Round 21.75
    D23    Round 70.96
    D88    Rectangle 17.81 X 64.07  Rotation 90
    D89    Rectangle 17.81 X 64.07
    D90    Rectangle 57.18 X 65.06
    D91    Square 53.24
    D92    Rectangle 76.87 X 96.55
    D93    Rectangle 43.40 X 57.18
    D94    Rectangle 57.18 X 133.95  Rotation 90
    D95    Square 45.37
    D96    Rectangle 31.59 X 65.06  Rotation 90
    D97    Rectangle 84.74 X 222.54  Rotation 90
    D98    Rectangle 37.50 X 53.24

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D18    Round 12.00
    D99    Rectangle 5.81 X 52.07  Rotation 90
    D100   Rectangle 5.81 X 52.07
    D101   Rectangle 45.18 X 53.06
    D102   Square 41.24
    D103   Rectangle 64.87 X 84.55
    D104   Rectangle 31.40 X 45.18
    D105   Rectangle 45.18 X 121.95  Rotation 90
    D106   Square 33.37
    D107   Rectangle 19.59 X 53.06  Rotation 90
    D108   Rectangle 72.74 X 210.54  Rotation 90
    D109   Rectangle 25.50 X 41.24

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 9.84
    D18    Round 12.00
    D25    Round 3.94
    D26    Round 5.00
    D110   Round 4.00
    D111   Round 7.87
    D112   Round 1.00
    D113   Round 8.00
    D114   Round 3.00
    D115   Round 0.80
    D116   Round 5.76
    D117   Round 6.00
    D118   Round 3.20

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D18    Round 12.00
    D119   Round 1.97

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - VCC_3V3 Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_3V3 Plane   - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D120   Round 19.69  Thermal Relief Pad
    D121   Round 177.48
    D136   Round 39.69
    D138   Round 79.06
    D140   Round 160.94
    D141   Round 35.75
    D142   Round 84.96
    D150   Round 32.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - GND Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D120   Round 19.69  Thermal Relief Pad
    D136   Round 39.69
    D137   Round 157.48  Thermal Relief Pad
    D138   Round 79.06
    D139   Round 59.06  Thermal Relief Pad
    D140   Round 160.94
    D141   Round 35.75
    D142   Round 84.96
    D143   Round 64.96  Thermal Relief Pad
    D150   Round 32.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D10    Round 19.69
    D11    Round 9.84
    D12    Round 157.48
    D13    Round 59.06
    D14    Round 140.94
    D15    Rectangle 22.05 X 94.49  Rotation 90
    D16    Round 64.96
    D18    Round 12.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    ----------------------------------------------
    D18    Round 12.00
    D19    Rectangle 18.05 X 90.49  Rotation 90

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D18    Round 12.00
    D70    Round 163.48
    D71    Round 65.06
    D20    Round 146.94
    D21    Rectangle 28.05 X 100.49  Rotation 90
    D22    Round 21.75
    D23    Round 70.96

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D18    Round 12.00
    D25    Round 3.94
    D26    Round 5.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (thou)
    -----------------------
    D27    Round 9.84
    D28    Round 118.11
    D29    Round 39.37
    D72    Round 93.70
    D73    Round 31.50
    D74    Round 43.31
    D122   Round 35.43

NC Drill Output
===============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00984 inches 66
    T002  0.03150 inches 2
    T003  0.03543 inches 3
    T004  0.03937 inches 4
    T005  0.04331 inches 10
    T006  0.09370 inches 2
    T007  0.11811 inches 2
    --------------------------------------
    Total                89
    --------------------------------------

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

G:\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\JTAG_TI_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    10    Y      100  Round A
    118   Y      100  Round B
    39    Y      100  Round C
    94    Y      100  Round D
    31    Y      100  Round E
    43    Y      100  Round F
    35    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D26    Round 5.00
    D76    Round 100.00

End Of Report.
