Plot Report
-----------

Report Written:     Friday, October 02, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Tesla_M3_RDU_V2.pcb
Design Title:       
Created:            04/04/2020 11:59:05
Last Saved:         02/10/2020 09:41:55
Editing Time:       1313 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Tesla_M3_RDU_V2.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D14    Round 7.87
    D20    Round 12.00
    D24    Round 11.81
    D87    Round 39.37
    D104   Round 17.72
    D105   Round 27.56
    D106   Round 47.24
    D107   Round 60.00
    D108   Rectangle 31.50 X 35.43
    D109   Rectangle 88.58 X 133.86  Rotation 90
    D110   Square 31.50
    D111   Round 62.99
    D112   Rectangle 11.81 X 47.24  Rotation 90
    D113   Rectangle 11.81 X 47.24
    D114   Rectangle 30.71 X 38.58
    D115   Rectangle 51.18 X 59.06
    D116   Rectangle 21.00 X 67.00  Rotation 90
    D117   Rectangle 28.74 X 37.01
    D118   Rectangle 39.37 X 98.43  Rotation 90
    D119   Rectangle 70.87 X 90.55
    D120   Rectangle 27.56 X 39.37  Rotation 90
    D121   Rectangle 40.16 X 177.17
    D122   Rectangle 25.00 X 50.00
    D123   Rectangle 23.62 X 35.43  Rotation 90
    D124   Rectangle 28.74 X 37.01  Rotation 90
    D125   Rectangle 25.59 X 59.06  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D20    Round 12.00
    D122   Round 23.72
    D123   Round 53.24
    D124   Round 45.37
    D125   Round 66.00
    D126   Rectangle 37.50 X 41.43
    D127   Rectangle 94.58 X 139.86  Rotation 90
    D128   Square 37.50
    D129   Round 68.99
    D130   Rectangle 17.81 X 53.24  Rotation 90
    D131   Rectangle 17.81 X 53.24
    D132   Rectangle 36.71 X 44.58
    D133   Rectangle 57.18 X 65.06
    D134   Rectangle 27.00 X 73.00  Rotation 90
    D135   Rectangle 34.74 X 43.01
    D136   Rectangle 45.37 X 104.43  Rotation 90
    D137   Round 41.04
    D138   Rectangle 76.87 X 96.55
    D139   Rectangle 33.56 X 45.37  Rotation 90
    D150   Rectangle 46.16 X 183.17
    D151   Rectangle 31.00 X 56.00
    D152   Rectangle 29.62 X 41.43  Rotation 90
    D153   Rectangle 34.74 X 43.01  Rotation 90
    D154   Rectangle 31.59 X 65.06  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D10    Rectangle 25.50 X 29.43
    D11    Rectangle 82.58 X 127.86  Rotation 90
    D12    Square 25.50
    D13    Rectangle 5.81 X 41.24  Rotation 90
    D14    Rectangle 5.81 X 41.24
    D15    Rectangle 24.71 X 32.58
    D16    Rectangle 45.18 X 53.06
    D17    Rectangle 15.00 X 61.00  Rotation 90
    D18    Rectangle 22.74 X 31.01
    D19    Rectangle 33.37 X 92.43  Rotation 90
    D70    Rectangle 64.87 X 84.55
    D71    Rectangle 21.56 X 33.37  Rotation 90
    D20    Rectangle 34.16 X 171.17
    D21    Rectangle 19.00 X 44.00
    D22    Rectangle 17.62 X 29.43  Rotation 90
    D23    Rectangle 22.74 X 31.01  Rotation 90
    D24    Rectangle 19.59 X 53.06  Rotation 90
    D25    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 12.00
    D26    Round 4.00
    D27    Round 1.97
    D28    Round 5.91
    D29    Round 1.00
    D72    Round 4.72
    D73    Round 7.87
    D74    Round 2.00
    D75    Round 5.00
    D76    Round 6.00
    D77    Round 3.94
    D78    Round 8.00
    D79    Round 1.28

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 12.00
    D27    Round 1.97
    D77    Round 3.94

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - VCC3V3 Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC3V3 Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D80    Round 29.53
    D81    Round 59.06
    D82    Round 17.72  Thermal Relief Pad
    D83    Round 47.24  Thermal Relief Pad
    D84    Round 51.18
    D85    Round 60.00  Thermal Relief Pad
    D86    Round 74.80
    D87    Round 46.85
    D88    Round 23.81

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - GND Plane (Power Plane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D80    Round 29.53
    D81    Round 59.06
    D82    Round 17.72  Thermal Relief Pad
    D83    Round 47.24  Thermal Relief Pad
    D84    Round 51.18
    D86    Round 74.80
    D87    Round 46.85
    D88    Round 23.81
    D89    Round 71.81
    D90    Round 62.99  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 12.00
    D73    Round 7.87
    D91    Round 11.81
    D92    Round 17.72
    D93    Round 47.24
    D94    Round 39.37
    D95    Round 60.00
    D96    Round 62.99

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 12.00
    D122   Round 23.72
    D123   Round 53.24
    D124   Round 45.37
    D125   Round 66.00
    D129   Round 68.99
    D137   Round 41.04

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D25    Round 12.00
    D26    Round 4.00
    D28    Round 5.91

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.00787 inches 205
    T002  0.01575 inches 6
    T003  0.01772 inches 1
    T004  0.03500 inches 1
    T005  0.03937 inches 3
    T006  0.07008 inches 2
    --------------------------------------
    Total                218
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\Model3\RDU\Design\Plots\Tesla_M3_RDU_V2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    8     Y      100  Round A
    16    Y      100  Round B
    18    Y      100  Round C
    35    Y      100  Round D
    39    Y      100  Round E
    70    Y      100  Round F

    D-Code Shape  (thou)
    -----------------------
    D75    Round 5.00
    D97    Round 100.00

End Of Report.
